# MongoDB Connection URL
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key_here

# Email Credentials (for sending emails)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password_here

# Frontend URL
CLIENT_URL=http://localhost:5173

# Backend URL
BACKEND_URL=http://localhost:5000